<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL43Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL43Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL43Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="37">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL43Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL43Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL43Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL43Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-specs=nosys.specs -specs=nano.specs</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL43Z256VLH4"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/pin_init.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843974" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-09-22, 11:50:44" FileAge="1442902844125" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_i2c_hal.h" FileDate="2015-09-22, 11:50:42" FileAge="1442902842985" FileType="1048576" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144193" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-09-22, 11:22:25" FileAge="1442901145248" FileType="8" CompNumb="1" />
      <File Name="Generated_Code/pin_init.c" FileDate="2015-09-22, 12:21:33" FileAge="1442904693800" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_shared_function.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843118" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144199" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcglite_hal_modes.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144020" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843860" FileType="45637" CompNumb="19" />
      <File Name="ProjectInfo.xml" FileDate="2015-09-22, 12:21:35" FileAge="1442904695381" FileType="45637" />
      <File Name="Generated_Code/gpio1.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843899" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843841" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/gpio1.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843879" FileType="45637" CompNumb="16" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_master_driver.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843132" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144157" FileType="1048576" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843217" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL43Z4/startup/gcc/startup_MKL43Z4.S" FileDate="2015-09-22, 11:22:24" FileAge="1442901144918" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144643" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144631" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144598" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-09-22, 17:28:47" FileAge="1442923127805" FileType="128" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_master_driver.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843069" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL43Z4/include/fsl_bitaccess.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144689" FileType="1048576" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-09-22, 11:22:25" FileAge="1442901145327" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-09-22, 11:22:25" FileAge="1442901145499" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_slave_driver.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843109" FileType="1048576" />
      <File Name="Documentation/KL43Z-STBC-AGM01_Settings.xml" FileDate="2015-09-22, 12:21:34" FileAge="1442904694441" FileType="3072" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144907" FileType="1048576" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-09-22, 11:22:25" FileAge="1442901145467" FileType="45637" CompNumb="11" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144503" FileType="1048576" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144903" FileType="1048576" />
      <File Name="Documentation/KL43Z-STBC-AGM01.txt" FileDate="2015-09-22, 11:50:45" FileAge="1442902845701" FileType="3072" />
      <File Name="SDK/platform/hal/src/mcglite/fsl_mcglite_hal_modes.c" FileDate="2015-09-22, 11:22:23" FileAge="1442901143967" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL43Z4/include/MKL43Z4_features.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144898" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-09-22, 11:22:24" FileAge="1442901144996" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144401" FileType="1048576" />
      <File Name="SDK/platform/hal/src/i2c/fsl_i2c_hal.c" FileDate="2015-09-22, 11:50:42" FileAge="1442902842980" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843045" FileType="1048576" />
      <File Name="Generated_Code/SDK/platform/devices/MKL43Z4/startup/system_MKL43Z4.h" FileDate="2015-09-22, 11:22:25" FileAge="1442901145634" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144652" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL43Z4/fsl_clock_MKL43Z4.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144381" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144626" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843222" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL43Z4/fsl_clock_MKL43Z4.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144357" FileType="1048576" />
      <File Name="Documentation/doxygen/KL43Z-STBC-AGM01_project.txt" FileDate="2015-09-22, 11:22:25" FileAge="1442901145198" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL43Z4/fsl_sim_hal_MKL43Z4.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144140" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144593" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/i2c/fsl_i2c_common.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843052" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKL43Z4/fsl_sim_hal_MKL43Z4.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144135" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144260" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL43Z4/include/MKL43Z4.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144735" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_mcglite_hal.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144013" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL43Z4/include/MKL43Z4_extension.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144857" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144490" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144615" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-09-22, 12:21:33" FileAge="1442904693916" FileType="131328" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144025" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL43Z4/startup/system_MKL43Z4.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144922" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144498" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144660" FileType="1048576" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843178" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-09-22, 17:36:29" FileAge="1442923589934" FileType="131328" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843167" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144270" FileType="1048576" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144583" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144562" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843261" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843254" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843241" FileType="1048576" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144934" FileType="1048576" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_shared_function.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843139" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144637" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcglite/fsl_mcglite_hal.c" FileDate="2015-09-22, 11:22:23" FileAge="1442901143925" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-09-22, 11:22:25" FileAge="1442901145791" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_lpuart_hal.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843233" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-09-22, 11:22:25" FileAge="1442901145736" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843183" FileType="1048576" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144558" FileType="1048576" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-09-22, 11:22:24" FileAge="1442901144152" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843171" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-09-22, 11:22:24" FileAge="1442901144674" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-09-22, 12:21:33" FileAge="1442904693893" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/board.h" FileDate="2015-09-22, 11:22:25" FileAge="1442901145513" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/drivers/inc/fsl_i2c_slave_driver.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843160" FileType="1048576" />
      <File Name="Generated_Code/DbgCs1.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843821" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/DbgCs1.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843797" FileType="45637" CompNumb="25" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843187" FileType="1048576" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-09-22, 12:21:33" FileAge="1442904693828" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/i2cCom1.h" FileDate="2015-09-22, 12:21:33" FileAge="1442904693844" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/hal/src/lpuart/fsl_lpuart_hal.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843229" FileType="1048576" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2015-09-22, 11:50:43" FileAge="1442902843265" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-09-22, 11:22:23" FileAge="1442901143444" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/i2cCom1.c" FileDate="2015-09-22, 11:50:43" FileAge="1442902843905" FileType="45637" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-09-22, 11:50:44" FileAge="1442902844110" FileType="45637" CompNumb="1" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>